[defaults]
inventory = ./inventory
remote_tmp = /tmp/${USER}/ansible
allow_world_readable_tmpfiles = false # or "true" if the temporary directory on the remote host is mounted with POSIX acls disabled or the remote machines use ZFS.
host_key_checking = False
timeout = 60
deprecation_warnings = False
display_skipped_hosts = False
remote_user = ec2-user

[ssh_connection]
pipelining = True

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=False

[persistent_connection]
retries = 3
connect_timeout = 60
command_timeout = 30
