# PostgreSQL nodes
[master]
# 10.0.1.4 hostname=pgnode01 postgresql_exists=true

[replica]
# 10.0.1.114 hostname=pgnode03 postgresql_exists=true
# 10.0.1.21 hostname=pgnode02 postgresql_exists=true

[standby_cluster]
10.0.2.128 hostname=pgnode04
10.0.2.177 hostname=pgnode05
10.0.2.96  hostname=pgnode06

[postgres_cluster:children]
master
replica
standby_cluster

# if pgbackrest_install: true and "repo_host" is set
[pgbackrest]  # optional (Dedicated Repository Host)
10.0.2.96  hostname=pgnode06

[etcd_cluster]  # recommendation: 3, or 5-7 nodes
10.0.2.116
10.0.2.91
10.0.2.79

# if with_haproxy_load_balancing: true
[balancers]
10.0.2.141
10.0.2.72

# Connection settings
[all:vars]
ansible_connection='ssh'
ansible_ssh_port='22'
ansible_user='ec2-user'
#ansible_ssh_private_key_file=
#ansible_python_interpreter='/usr/bin/python3'  # is required for use python3

[pgbackrest:vars]
ansible_user='ec2-user'

