[etcd_cluster]  # recommendation: 3, or 5-7 nodes
10.0.1.111
10.0.1.187
10.0.1.119

# if with_haproxy_load_balancing: true
[balancers]
10.0.1.118
10.0.1.152
10.0.1.52

# PostgreSQL nodes
[master]
10.0.1.113 hostname=pgnode01 postgresql_exists=false

[replica]
10.0.1.168 hostname=pgnode02 postgresql_exists=false
10.0.1.75  hostname=pgnode03 postgresql_exists=false

[postgres_cluster:children]
master
replica

# if pgbackrest_install: true and "repo_host" is set
[pgbackrest]  # optional (Dedicated Repository Host)
10.0.1.75

# Connection settings
[all:vars]
ansible_connection='ssh'
ansible_ssh_port='22'
ansible_user='ec2-user'
#ansible_ssh_private_key_file=
#ansible_python_interpreter='/usr/bin/python3'  # is required for use python3

[pgbackrest:vars]
ansible_user='ec2-user'

