[etcd_cluster]  # recommendation: 3, or 5-7 nodes
172.21.0.3
172.21.0.5 
172.21.0.10

# if with_haproxy_load_balancing: true
[balancers]
172.21.0.2
172.21.0.6  

# PostgreSQL nodes
[master]
172.21.0.15 hostname=pgnode01 postgresql_exists=false

[replica]
172.21.0.7 hostname=pgnode03 postgresql_exists=false
172.21.0.14 hostname=pgnode02 postgresql_exists=false

[standby_cluster]

[postgres_cluster:children]
master
replica

# if pgbackrest_install: true and "repo_host" is set
[pgbackrest]  # optional (Dedicated Repository Host)

# Connection settings
[all:vars]
ansible_connection='ssh'
ansible_ssh_port='22'
ansible_user='root'

[pgbackrest:vars]

